{
    "project": {
        "name": "Bob the Builder",
        "shortName": "bob",
        "version": "0.0.1",
        "details": {
            "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Duis condimentum ex sed nisi iaculis consequat. Mauris nec lacus neque. 
                Phasellus sodales, nulla ac eleifend maximus, odio lorem eleifend sem, 
                eu iaculis felis dolor ut felis. Nullam maximus nunc nec sem dapibus, 
                vel rhoncus justo semper. Quisque mattis libero at neque sodales sagittis. 
                Vivamus vel nisl sit amet dui convallis euismod. Etiam eros tellus, 
                convallis imperdiet odio non, suscipit tincidunt urna.",
            "authors": ["Lukasz Grabski <activey@doaplatform.org>"],
            "section": "devel",
            "architecture": "all"
        },
        "dependencies": [
            {
                "dependency": "glib",
                "version": "2.0"
            }, {
                "dependency": "gobject",
                "version": "2.0"
            }, {
                "dependency": "gio",
                "version": "2.0"
            }, {
                "dependency": "json-glib",
                "version": "1.0"
            }, {
                "dependency": "libvala",
                "version": "0.32"
            }, {
                "dependency": "gmodule",
                "version": "2.0"
            }, {
                "dependency": "gee",
                "version": "0.8"
            }
        ]
    },
    "plugins": {
        "collect-sources": {
            "verbose": true
        },
        "uncrustify": {
            "verbose": true,
            "configuration": "uncrustify.cfg",
            "replace": true,
            "backup": false
        },
        "build": {
            "verbose": true,
            "debug": true,
            "generate-gir": true
        },
        "repository:install": {
            "overwrite": true
        }
    }
}