{
    "project": {
        "name": "Bob the Builder",
        "shortName": "bob",
        "version": "0.0.1",
        "dependencies": [
            {
                "dependency": "glib",
                "version": "2.0",
                "type": "pkg"
            }, {
                "dependency": "gobject",
                "version": "2.0",
                "type": "pkg"
            }, {
                "dependency": "gio",
                "version": "2.0",
                "type": "pkg"
            }, {
                "dependency": "json-glib",
                "version": "1.0",
                "type": "pkg"
            }, {
                "dependency": "libvala",
                "version": "0.28",
                "type": "pkg"
            }, {
                "dependency": "gmodule",
                "version": "2.0",
                "type": "pkg"
            }, {
                "dependency": "gee",
                "version": "0.8",
                "type": "pkg"
            }
        ]
    },
    "plugins": {
        "collect-sources": {
            "verbose": true
        },
        "uncrustify": {
            "verbose": true,
            "configuration": "uncrustify.cfg",
            "replace": true,
            "backup": false
        },
        "build": {
            "verbose": true
        }
    }
}