/* bob-plugin-build.vapi generated by valac 0.25.2, do not modify. */

namespace com {
	namespace futureprocessing {
		namespace bob {
			namespace plugin {
				[CCode (cheader_filename = "BuildPlugin.h")]
				public class BuildApplicationPlugin : com.futureprocessing.bob.plugin.BuildPlugin {
					public BuildApplicationPlugin ();
				}
				[CCode (cheader_filename = "BuildPlugin.h")]
				public interface BuildPlugin {
					public abstract void initializeFromJSON (Json.Object jsonProperties);
				}
			}
		}
	}
}
