/* build.vapi generated by valac-0.26 0.26.1.9-22126, do not modify. */

namespace com {
	namespace futureprocessing {
		namespace bob {
			namespace build {
				namespace plugin {
					[CCode (cheader_filename = "src/library/vala/com/futureprocessing/bob/plugin/BuildApplicationPlugin.h")]
					public class BuildApplicationPlugin : com.futureprocessing.bob.build.plugin.BobBuildPlugin, GLib.Object {
						public BuildApplicationPlugin ();
					}
				}
			}
		}
	}
}
[CCode (cheader_filename = "src/library/vala/com/futureprocessing/bob/plugin/plugin.h")]
[ModuleInit]
public static GLib.Type getPluginType (GLib.TypeModule typeModule);
[CCode (cheader_filename = "src/library/vala/com/futureprocessing/bob/plugin/plugin.h")]
public static string[] getDependencies ();
