/* plugin-repository-0.0.1.vapi generated by (null) 0.30.0, do not modify. */

namespace bob {
	namespace builder {
		namespace build {
			namespace plugin {
				[CCode (cheader_filename = "plugin-repository-0.0.1.h")]
				public class CopyLibraryFromRepositoryPlugin : bob.builder.build.plugin.AbstractBobBuildPlugin {
					public CopyLibraryFromRepositoryPlugin ();
					public override void initialize (bob.builder.recipe.plugin.BobBuildPluginRecipe pluginRecipe) throws bob.builder.build.plugin.BobBuildPluginError;
					public override void run (bob.builder.recipe.project.BobBuildProjectRecipe projectRecipe, bob.builder.filesystem.DirectoryObject projectDirectory) throws bob.builder.build.plugin.BobBuildPluginError;
				}
				[CCode (cheader_filename = "plugin-repository-0.0.1.h")]
				public class InstallInLocalRepositoryPlugin : bob.builder.build.plugin.AbstractBobBuildPlugin {
					public InstallInLocalRepositoryPlugin ();
					public override void initialize (bob.builder.recipe.plugin.BobBuildPluginRecipe pluginRecipe) throws bob.builder.build.plugin.BobBuildPluginError;
					public override void run (bob.builder.recipe.project.BobBuildProjectRecipe projectRecipe, bob.builder.filesystem.DirectoryObject projectDirectory) throws bob.builder.build.plugin.BobBuildPluginError;
				}
				[CCode (cheader_filename = "plugin-repository-0.0.1.h")]
				public class RepositoryDependencyScanner {
					public delegate void AdditionalDependencyFoundDelegate (bob.builder.recipe.project.BobBuildProjectDependency dependency);
					public RepositoryDependencyScanner ();
					public void initialize () throws bob.builder.build.plugin.RepositoryScannerError;
					public void scanDependenciesInRepository (bob.builder.recipe.project.BobBuildProjectRecipe projectRecipe, bob.builder.build.plugin.RepositoryDependencyScanner.AdditionalDependencyFoundDelegate additionalDependencyDelegate);
				}
				[CCode (cheader_filename = "plugin-repository-0.0.1.h")]
				public class RepositoryProjectDirectoryStructure {
					public RepositoryProjectDirectoryStructure ();
					public static void read (bob.builder.filesystem.DirectoryBuilder.DirectoryBuilderDelegate repositoryBuilderDelegate);
					public static void readFrom (bob.builder.filesystem.DirectoryObject directory, bob.builder.filesystem.DirectoryBuilder.DirectoryBuilderDelegate repositoryBuilderDelegate);
					public static void write (bob.builder.filesystem.DirectoryBuilder.DirectoryBuilderDelegate repositoryBuilderDelegate);
				}
				[CCode (cheader_filename = "plugin-repository-0.0.1.h")]
				public class ScanLocalRepositoryPlugin : bob.builder.build.plugin.AbstractBobBuildPlugin {
					public ScanLocalRepositoryPlugin ();
					public override void initialize (bob.builder.recipe.plugin.BobBuildPluginRecipe pluginRecipe) throws bob.builder.build.plugin.BobBuildPluginError;
					public override void run (bob.builder.recipe.project.BobBuildProjectRecipe projectRecipe, bob.builder.filesystem.DirectoryObject projectDirectory) throws bob.builder.build.plugin.BobBuildPluginError;
				}
				[CCode (cheader_filename = "plugin-repository-0.0.1.h")]
				public interface RepositoryDirectories {
					public const string DIRECTORY_REPOSITORY_NAME;
				}
				[CCode (cheader_filename = "plugin-repository-0.0.1.h")]
				public errordomain RepositoryScannerError {
					INITIALIZATION_ERROR
				}
			}
		}
	}
}
[CCode (cheader_filename = "plugin-repository-0.0.1.h")]
public static void initializePlugin (bob.builder.build.plugin.BobBuildPluginLoader pluginsLoader);
[CCode (cheader_filename = "plugin-repository-0.0.1.h")]
public static string[] getDependencies ();
