/* plugin-initialize-0.0.1.vapi generated by (null) 0.30.1, do not modify. */

namespace bob {
	namespace builder {
		namespace build {
			namespace plugin {
				[CCode (cheader_filename = "plugin-initialize-0.0.1.h")]
				public class EnvironmentPackagesDependenciesParser {
					public delegate void ParsedDependencyDelegate (string name, string version);
					public EnvironmentPackagesDependenciesParser ();
					public void parseDependencies (bob.builder.build.plugin.EnvironmentPackagesDependenciesParser.ParsedDependencyDelegate parsedDependencyDelegate);
				}
				[CCode (cheader_filename = "plugin-initialize-0.0.1.h")]
				public class InitializeProjectRecipePlugin : bob.builder.build.plugin.AbstractBobBuildPlugin {
					public InitializeProjectRecipePlugin ();
					public override void initialize (bob.builder.recipe.plugin.BobBuildPluginRecipe pluginRecipe) throws bob.builder.build.plugin.BobBuildPluginError;
					public override void run (bob.builder.recipe.project.BobBuildProjectRecipe projectRecipe, bob.builder.filesystem.DirectoryObject projectDirectory) throws bob.builder.build.plugin.BobBuildPluginError;
				}
				[CCode (cheader_filename = "plugin-initialize-0.0.1.h")]
				public class InitializeProjectStructurePlugin : bob.builder.build.plugin.AbstractBobBuildPlugin {
					public InitializeProjectStructurePlugin ();
					public override void initialize (bob.builder.recipe.plugin.BobBuildPluginRecipe pluginRecipe) throws bob.builder.build.plugin.BobBuildPluginError;
					public override void run (bob.builder.recipe.project.BobBuildProjectRecipe projectRecipe, bob.builder.filesystem.DirectoryObject projectDirectory) throws bob.builder.build.plugin.BobBuildPluginError;
				}
				[CCode (cheader_filename = "plugin-initialize-0.0.1.h")]
				public class ProjectDirectoryStructureBuilder {
					public bob.builder.build.plugin.ProjectDirectoryStructureBuilder directory (string name, bob.builder.filesystem.DirectoryBuilder.DirectoryBuilderDelegate directoryBuilderDelegate);
					public static bob.builder.build.plugin.ProjectDirectoryStructureBuilder projectDirectory (bob.builder.filesystem.DirectoryObject projectDirectory);
				}
			}
		}
	}
}
[CCode (cheader_filename = "plugin-initialize-0.0.1.h")]
public static void initializePlugin (bob.builder.build.plugin.BobBuildPluginLoader pluginsLoader);
[CCode (cheader_filename = "plugin-initialize-0.0.1.h")]
public static string[] getDependencies ();
