/* plugin-resources-0.0.1.vapi generated by (null) 0.32.0, do not modify. */

namespace bob {
	namespace builder {
		namespace build {
			namespace plugin {
				[CCode (cheader_filename = "plugin-resources-0.0.1.h")]
				public class CopyResourcesPlugin : bob.builder.build.plugin.AbstractBobBuildPlugin {
					public CopyResourcesPlugin ();
					public override void initialize (bob.builder.recipe.plugin.BobBuildPluginRecipe pluginRecipe) throws bob.builder.build.plugin.BobBuildPluginError;
					public override void run (bob.builder.recipe.project.BobBuildProjectRecipe projectRecipe, bob.builder.filesystem.DirectoryObject projectDirectory) throws bob.builder.build.plugin.BobBuildPluginError;
				}
				[CCode (cheader_filename = "plugin-resources-0.0.1.h")]
				public class DefaultExcludeFilteringStrategy : bob.builder.build.plugin.ResourceFilteringStrategy, GLib.Object {
					public DefaultExcludeFilteringStrategy (bob.builder.build.plugin.DirectoryMatchers includeMatchers);
				}
				[CCode (cheader_filename = "plugin-resources-0.0.1.h")]
				public class DefaultIncludeFilteringStrategy : bob.builder.build.plugin.ResourceFilteringStrategy, GLib.Object {
					public DefaultIncludeFilteringStrategy (bob.builder.build.plugin.DirectoryMatchers excludeMatchers);
				}
				[CCode (cheader_filename = "plugin-resources-0.0.1.h")]
				public class DirectoryMatchers {
					public DirectoryMatchers ();
					public void addMatcher (string matcherPattern);
				}
				[CCode (cheader_filename = "plugin-resources-0.0.1.h")]
				public class ResourcesDirectoryCopyingVisitor : bob.builder.filesystem.visitor.FileSystemVisitor {
					public ResourcesDirectoryCopyingVisitor (bob.builder.build.plugin.DirectoryMatchers includeMatchers, bob.builder.build.plugin.DirectoryMatchers exludeMatchers, bool defaultExclude);
				}
				[CCode (cheader_filename = "plugin-resources-0.0.1.h")]
				public class ResourcesDirectoryStructure {
					public ResourcesDirectoryStructure ();
					public static bob.builder.build.plugin.ResourcesDirectoryStructure libraryResources (bob.builder.filesystem.DirectoryBuilder.DirectoryBuilderDelegate resourcesDirectoryDelegate);
					public static bob.builder.build.plugin.ResourcesDirectoryStructure runtimeResources (bob.builder.filesystem.DirectoryBuilder.DirectoryBuilderDelegate resourcesDirectoryDelegate);
				}
				[CCode (cheader_filename = "plugin-resources-0.0.1.h")]
				public interface ResourceFilteringStrategy : GLib.Object {
					public abstract bool matches (GLib.File file);
				}
			}
		}
	}
}
[CCode (cheader_filename = "plugin-resources-0.0.1.h")]
public static void initializePlugin (bob.builder.build.plugin.BobBuildPluginLoader pluginsLoader);
[CCode (cheader_filename = "plugin-resources-0.0.1.h")]
public static string[] getDependencies ();
