/* collect-sources.vapi generated by valac 0.28.0, do not modify. */

namespace bob {
	namespace builder {
		namespace build {
			namespace plugin {
				[CCode (cheader_filename = "src/library/vala/bob/builder/build/plugin/CollectSourcesPlugin.h")]
				public class CollectSourcesPlugin : bob.builder.build.plugin.AbstractBobBuildPlugin {
					public CollectSourcesPlugin ();
					public override void initialize (bob.builder.recipe.plugin.BobBuildPluginRecipe pluginRecipe) throws bob.builder.build.plugin.BobBuildPluginError;
					public override void run (bob.builder.recipe.project.BobBuildProjectRecipe projectRecipe, bob.builder.filesystem.DirectoryObject projectDirectory) throws bob.builder.build.plugin.BobBuildPluginError;
				}
				[CCode (cheader_filename = "src/library/vala/bob/builder/build/plugin/CollectSourcesPlugin.h")]
				public class ValaFilesVisitor : bob.builder.filesystem.FileSystemFilteringVisitor {
					public ValaFilesVisitor (string valaFilesDirectory);
					public void collectSourceFiles () throws GLib.Error;
					public override void visitFileFiltered (GLib.File file);
					public signal void valaFileFound (GLib.File valaFile);
				}
			}
		}
	}
}
[CCode (cheader_filename = "src/library/vala/bob/builder/build/plugin/plugin.h")]
public static void initializePlugin (bob.builder.build.plugin.BobBuildPluginLoader pluginsLoader);
[CCode (cheader_filename = "src/library/vala/bob/builder/build/plugin/plugin.h")]
public static string[] getDependencies ();
